1/24/2016 7:07:05 PM | System is initializing.
1/24/2016 7:07:33 PM | System is shutting down.
1/24/2016 7:08:44 PM | System is initializing.
1/24/2016 7:09:45 PM | System is shutting down.
1/24/2016 7:10:36 PM | System is initializing.
1/24/2016 7:11:37 PM | System is shutting down.
1/24/2016 7:11:52 PM | System is initializing.
1/24/2016 7:12:00 PM | System is shutting down.
1/24/2016 7:18:36 PM | System is initializing.
1/24/2016 7:19:24 PM | System is shutting down.
1/24/2016 7:21:23 PM | System is initializing.
1/24/2016 7:21:26 PM | System is shutting down.
1/24/2016 7:23:37 PM | System is initializing.
1/24/2016 7:23:42 PM | System is shutting down.
1/24/2016 7:26:32 PM | System is initializing.
1/24/2016 7:26:37 PM | System is shutting down.
1/24/2016 7:27:26 PM | System is initializing.
1/24/2016 7:27:30 PM | System is shutting down.
